![build](https://app.bitrise.io/app/0da6b9cc3d0ee7c0/status.svg?token=epiVlyy5Jiw5HxO5ZPV1VA&branch=master)
# iConfess
## Author: github.com/0x0is1
## IG: instagram.com/0x0is1

Collection of bunch of real life confessions by the real people in your terminal.

### Features:
### using http://dumb.com for contents

## Legal disclaimer:

iConfess doesn't have any intention to hurt ssomeones feeling, you can use it know what's actually going in others life that you are not aware of. Thanks for Visiting.

![iConfess](https://github.com/0x0is1/iConfess/blob/master/flame1.png)

### Usage:
```
git clone https://github.com/0x0is1/iConfess
cd iConfess
pip install -r req.txt
python iconfess.py
```

### Donate!
Support the authors:
### Paypal:
https://paypal.me/0x0is1?locale.x=en_GB
